### ISSUE TITLE
Script fails with stack dump

### ISSUE THREAD

**Issue by AmitaiB** [appculture/xcode-project-renamer#10]
I'm not sure what changed, but this is what I now get:

```
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -interpret ./rename.swift -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -color-diagnostics -module-name rename 
1.	Apple Swift version 5.2.2 (swiftlang-1103.0.32.6 clang-1103.0.32.51)
2.	While running user code "./rename.swift"
0  swift                    0x00000001121964ea PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x0000000112195cc0 SignalHandler(int) + 352
2  libsystem_platform.dylib 0x00007fff68ed95fd _sigtramp + 29
3  libsystem_platform.dylib 0x00007ff1b5c00000 _sigtramp + 1288858144
4  libsystem_platform.dylib 0x000000011639701d _sigtramp + 2907429437
5  swift                    0x000000010df1948a llvm::MCJIT::runFunction(llvm::Function*, llvm::ArrayRef<llvm::GenericValue>) + 458
6  swift                    0x000000010df204fb llvm::ExecutionEngine::runFunctionAsMain(llvm::Function*, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, char const* const*) + 2011
7  swift                    0x000000010def55ba performCompileStepsPostSILGen(swift::CompilerInstance&, swift::CompilerInvocation&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, bool, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, bool, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 14362
8  swift                    0x000000010dee9f75 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 55813
9  swift                    0x000000010de5ff53 main + 1283
10 libdyld.dylib            0x00007fff68ce0cc9 start + 1
Segmentation fault: 11
```

Any ideas?

**Comment by tadija** [comment]
I think this might help: https://stackoverflow.com/questions/61020399/segmentation-fault-on-a-simple-swift-script

Try compiling it with `swiftc -o rename rename.swift`, then call it as usual `./rename "OldName" "NewName"`
